{
  "version": 2,
  "installCommand": "npm --prefix App-Emargement ci",
  "builds": [
    { "src": "App-Emargement/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" }, "buildCommand": "npm --prefix App-Emargement run build" },
    { "src": "App-Emargement/api/[...all].js", "use": "@vercel/node", "config": { "maxDuration": 60, "memory": 1536 } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/App-Emargement/api/[...all].js" },
    { "src": "/assets/(.*)", "dest": "/App-Emargement/dist/assets/$1" },
    { "src": "/favicon.ico", "dest": "/App-Emargement/dist/favicon.ico" },
    { "src": "/index.html", "dest": "/App-Emargement/dist/index.html" },
    { "src": "/(.*)", "dest": "/App-Emargement/dist/index.html" }
  ]
}
